# CleanArchitectureJordi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/georgevik/cleanarchitecturejordi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgevik/cleanarchitecturejordi/: AvengerApplication.kt
app/src/main/java/com/georgevik/cleanarchitecturejordi/bridge/: ListAvengersBridgeImpl.kt
app/src/main/java/com/georgevik/cleanarchitecturejordi/di/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/georgevik/cleanarchitecturejordi/di/modules/: ApplicationModule.kt  BridgeModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/georgevik/cleanarchitecturejordi/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/georgevik/base/: ExampleInstrumentedTest.java
base/src/main/java/com/georgevik/base/: UseCaseBase.kt
base/src/main/java/com/georgevik/base/util/: LanguageExt.kt  StringExt.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/georgevik/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/georgevik/data/: AvengerDto.kt  DataSourceAvengers.kt
data/src/main/java/com/georgevik/data/mappers/: AvengerMapper.kt
data/src/main/java/com/georgevik/data/repositories/: AvengerRepositoryImpl.kt
data/src/test/java/com/georgevik/data/: ExampleUnitTest.java
detail_avenger/src/androidTest/java/com/georgevik/detail_avenger/: ExampleInstrumentedTest.java
detail_avenger/src/main/: AndroidManifest.xml
detail_avenger/src/main/java/com/georgevik/detail_avenger/: DetailActivity.kt  DetailFragment.kt
detail_avenger/src/main/res/layout/: detail_fragment.xml
detail_avenger/src/main/res/values/: strings.xml
detail_avenger/src/test/java/com/georgevik/detail_avenger/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/georgevik/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/georgevik/domain/: Avenger.kt
domain/src/main/java/com/georgevik/domain/repositories/: AvengerRepository.kt
domain/src/main/java/com/georgevik/domain/useCase/: GetAllAvengersUseCase.kt
domain/src/test/java/com/georgevik/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
list_avengers/: build.gradle
list_avengers/src/androidTest/java/com/georgevik/list_avengers/: ExampleInstrumentedTest.java
list_avengers/src/main/: AndroidManifest.xml
list_avengers/src/main/java/com/georgevik/list_avengers/: ListActivity.kt  ListAvengerFragment.kt  ListAvengersBridge.kt  ListAvengersComponent.kt
list_avengers/src/main/res/layout/: list_avenger_fragment.xml
list_avengers/src/main/res/values/: strings.xml
list_avengers/src/test/java/com/georgevik/list_avengers/: ExampleUnitTest.java
