allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Common
    daggerVersion = '2.18'
    daggerCompiler = '2.15'
    kotlinVersion = '1.3.31'
    rxJavaVersion = '2.2.8'
    coreKtx = '1.0.2'
    okHttp = '3.12.3'
    retrofit2 = '2.5.0'
    gson = '2.8.5'

    //Presentation
    appcompatVersion = '1.0.2'
    constraintLayout = '2.0.0-alpha3'
    lifecycleExtension = '2.0.0'
    cardview = '1.0.0'
    picasso = '2.71828'
    recyclerView = '1.0.0'

    //Testing
    jUnitVersion = '4.12'
    extJunit = '1.1.0'
    mockkVersion = '1.9.3.kotlin12'
    testRunner = '1.1.1'
    archTest = '1.1.1'

    commonDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerCompiler}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            coreKtx:            "androidx.core:core-ktx:${coreKtx}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            retrofit2:          "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter:  "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofit2}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttp}",
            gson:               "com.google.code.gson:gson:${gson}",
    ]

    presentationDependencies = [
            appcompat:            "androidx.appcompat:appcompat:${appcompatVersion}",
            constraintLayout:     "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            lifecycleExtension:   "androidx.lifecycle:lifecycle-extensions:${lifecycleExtension}",
            cardview:             "androidx.cardview:cardview:${cardview}",
            recyclerView:             "androidx.recyclerview:recyclerview:${recyclerView}",
            picasso:              "com.squareup.picasso:picasso:${picasso}"
    ]

    testDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockk:              "io.mockk:mockk:${mockkVersion}",
            testRunner:         "androidx.test:runner:${testRunner}",
            archTest:           "android.arch.core:core-testing:${archTest}",
            extJunit:           "androidx.test.ext:junit:${extJunit}"
    ]
}