apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
}


dependencies {
    implementation project(":domain")
    implementation project(":base")

    def commonDependencies = rootProject.ext.commonDependencies

    kapt commonDependencies.daggerCompiler

    testImplementation 'junit:junit:4.12'
}
